# SeleniumScaffoldingVersion1

./: .project  Dockerfile  index.html  pom.xml  testng.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/ot/annotations/: FrameworkAnnotation.html  package-summary.html  package-tree.html  package-use.html
doc/com/ot/annotations/class-use/: FrameworkAnnotation.html
doc/com/ot/constants/: FrameworkConstants.html  package-summary.html  package-tree.html  package-use.html
doc/com/ot/constants/class-use/: FrameworkConstants.html
doc/com/ot/driver/: Driver.html  DriverManager.html  package-summary.html  package-tree.html  package-use.html
doc/com/ot/driver/class-use/: Driver.html  DriverManager.html
doc/com/ot/enums/: AuthorType.html  CategoryType.html  ConfigProperties.html  WaitStrategy.html  package-summary.html  package-tree.html  package-use.html
doc/com/ot/enums/class-use/: AuthorType.html  CategoryType.html  ConfigProperties.html  WaitStrategy.html
doc/com/ot/exceptions/: FrameworkException.html  InvalidPathForExcelException.html  InvalidPathForFilesException.html  InvalidPathForPropertyFileException.html  PropertyFileUsageException.html  package-summary.html  package-tree.html  package-use.html
doc/com/ot/exceptions/class-use/: FrameworkException.html  InvalidPathForExcelException.html  InvalidPathForFilesException.html  InvalidPathForPropertyFileException.html  PropertyFileUsageException.html
doc/com/ot/factories/: ExplicitWaitFactory.html  package-summary.html  package-tree.html  package-use.html
doc/com/ot/factories/class-use/: ExplicitWaitFactory.html
doc/com/ot/listeners/: AnnotationTransformer.html  ListenerClass.html  MethodInterceptor.html  RetryFailedTests.html  package-summary.html  package-tree.html  package-use.html
doc/com/ot/listeners/class-use/: AnnotationTransformer.html  ListenerClass.html  MethodInterceptor.html  RetryFailedTests.html
doc/com/ot/pages/: ApertureHomePage.html  ApertureLoginPage.html  BasePage.html  package-summary.html  package-tree.html  package-use.html
doc/com/ot/pages/class-use/: ApertureHomePage.html  ApertureLoginPage.html  BasePage.html
doc/com/ot/reports/: ExtentLogger.html  ExtentReport.html  ExtentReportManager.html  package-summary.html  package-tree.html  package-use.html
doc/com/ot/reports/class-use/: ExtentLogger.html  ExtentReport.html  ExtentReportManager.html
doc/com/ot/tests/: ApertureLoginTest.html  BaseTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/ot/tests/class-use/: ApertureLoginTest.html  BaseTest.html
doc/com/ot/utility/: DataProviderUtils.html  DecodeUtils.html  ExcelUtils.html  PropertyUtils.html  ScreenshotUtils.html  package-summary.html  package-tree.html  package-use.html
doc/com/ot/utility/class-use/: DataProviderUtils.html  DecodeUtils.html  ExcelUtils.html  PropertyUtils.html  ScreenshotUtils.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
excel/: TestData.xlsx
extent-test-output/1622116458357/: index.html
extent-test-output/1622116575716/: index.html
extent-test-output/1622116697843/: index.html
extent-test-output/1622116776162/: index.html
extent-test-output/1622116918948/: index.html
extent-test-output/1622135600870/: index.html
extent-test-output/1622135719292/: index.html
extent-test-output/1622309963267/: index.html
extent-test-output/1622396275920/: index.html
extent-test-output/1622402389782/: index.html
extent-test-output/1623317918425/: index.html
extent-test-output/1623317964021/: index.html
extent-test-output/1624656690422/: index.html
extent-test-output/1626246543794/: index.html
selenium-grid/: docker-compose.yaml
src/main/java/com/ot/annotations/: FrameworkAnnotation.java
src/main/java/com/ot/constants/: FrameworkConstants.java
src/main/java/com/ot/driver/: Driver.java  DriverManager.java
src/main/java/com/ot/enums/: AuthorType.java  CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/ot/exceptions/: FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java
src/main/java/com/ot/factories/: ExplicitWaitFactory.java
src/main/java/com/ot/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/ot/pages/: ApertureHomePage.java  ApertureInfoPage.java  ApertureLoginPage.java  BasePage.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.ot.tests.ApertureLoginTest.xml  TEST-com.ot.tests.HomePageTest.xml  TEST-com.ot.tests.LoginPageTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+10 files in other folders)
